*{
     font-family: "Montserrat", sans-serif;
     margin: 0;
     background-color: black;
     color: white;
     overflow: hidden;

}

.main{
display: flex;
height: 100vh;

}

.sidebar{
 background-color: black;
 width: 344px;
 border-radius: 1rem;/*1 rem = 16px*/
 margin: 0.5rem;
}

.main-content{
background-color: #121212;
flex: 1;
border-radius: 1rem;/*1 rem = 16px*/
 overflow: auto;
 padding: 0 1.5rem 0 1.5rem;
}

.music-player{
 background-color:black;
 position: fixed;
 bottom: 0px;
 width: 100%;
 height: 72px;
}

a{text-decoration: none;}
nav{background-color: #121212;
    border-radius: 1rem;/*1 rem = 16px*/
    display: flex;
    flex-direction: column;
    height: 110px;
   
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}   
.nav-option i {
   font-size: 1.25rem;
}
.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
}
.library{
    background-color: #121212;
     border-radius: 1rem;/*1 rem = 16px*/
     height: 100%;
     margin-top: 0.5rem;
     padding: 0.5rem 0.75rem;
}
.options{
    display: flex;
   justify-content: space-between;
    align-items: center;
    }
    

.lib-option img{
     height: 1.25rem;
     width: 1.25rem;
}
.icons{
    font-size: 1.25rem;
  
}
.icons i {
  opacity: 0.75;
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 6rem;
    border-radius: 0.75rem;/*1 rem = 16px*/
    margin: 1.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}
.box-p1{
    font-size: 1rem;
    background-color: #232323;
    font-weight: 450;
     padding: 0.25rem 0.5rem;
    
}
.box-p2{
    font-size: 0.75rem;
    opacity: 0.9;
    background-color: #232323;
     padding: 0.25rem 0.5rem;
}
.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    color: black;
    margin-top: 0.5rem;
    height: 1.8rem;
    width: fit-content;
    
}
.stickey-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0 ;
    z-index: 10;
}
.nav-icon{
    margin-left: 0.75rem;
}
.stickey-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item{
    margin-right: 1rem;
}
.dark-badge{
    background-color: #000;
    color: #fff;
}
@media (max-width:1000px){
    .hide{
        display: none;
    }
}
.card{
  
    width: 150px;
    border-radius: 0.7rem;
    padding: 1rem;
    margin-top: 1rem;
}
.cards-container{
    display: flex;
    background-color: #121212;
    flex-wrap: wrap;
     
}
.card-img{
    width: 100%;
    border-radius: 0.7rem;
}
.card-title{
    background-color: #232323;
    font-weight: 600;
   
}
.card-info{
    background-color: #232323;
    padding: 1rem 0 1rem 0;
     font-weight: 0.85rem;
     opacity: 0.5;
     font-size: small;
}
.footer{
    height: 300px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.line{
     height: 90%;
     width: 50%;
     opacity: 0.5;
border-top: 1px solid white;
}
.music-player{
display: flex;
justify-content: space-between;
align-items: center;
}

.player-controls{
display: flex;
justify-content: center;
align-items: center;
}
.album{
width: 25%;
}
.player{
width: 50%;
}
.control{
width: 25%;
}
.player-control-icon{
    height: 1rem;
     margin-right: 2rem;
     opacity: 0.5;
}
.player-control-icon:hover{
opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.15rem;
   
}
.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
   border-radius: 100%;
margin-top: -6px;
}
